{
  "name": "node-red-contrib-pegjs",
  "version": "1.1.0",
  "keywords": [
    "parsing",
    "node-red"
  ],
  "homepage": "https://github.com/devnewton/node-red-contrib-pegjs",
  "author": "devnewton",
  "contributors": [],
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "node-red": {
    "nodes": {
      "pegjs": "pegjs.js"
    }
  }
}
