{
  "name": "node-red-contrib-pegjs",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "devnewton",
  "contributors": [],
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "node-red": {
    "nodes": {
      "pegjs": "pegjs.js"
    }
  }
}
